<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<style>

body, h1, h2, h3, ul, li, nav, a, button, input {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins';
  background-color: #f0f0be;
  background-size: 1559px 779px;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;

}

.background {
  margin-top: 120px;
}


header {
  background-color: #B7C854;
  width: 100%;
  height: 120.83px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


header nav a {
  text-decoration: none;
  color: #4b944f;
  margin: 0 20px;
  font-size: 1.5rem;
}

header nav a.active {
  font-weight: bold;
  text-decoration: underline;
}


.coursem-container {
  display: flex;
  max-width: 800px;
  max-height:350px;
  margin: 20px auto;
  border-radius: 30px;
  box-shadow: 5px 1px 3px #888888;
  background-color: #D9D9D9;
  margin-top: 100px;
  text-align: center;
}

.coursem-container1 {
  display: flex;
  max-width: 418px;
  max-height: 350px;
  margin: 20px auto;
  border-radius: 30px;
  box-shadow: 5px 1px 3px #888888;
  background-color: #D9D9D9;
  margin-top: 10px;
  text-align: left;
}


.coursem-content {
  flex: 1;
  padding: 20px;
}


section h3 {
  margin-bottom: 10px;
}

button {
  font-family: Poppins;
  padding: 10px 15px;
  background-color: #476730;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
  margin-bottom: 5px;
  margin-top: 3px;
}

button:hover {
  background-color: #3e7c40;
}

form input {
  font-family: Poppins;
  position: center;
  width: 600px;
  margin: 5px 0;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
}

@media (max-width: 893px) {
  .coursem-container {
    flex-direction: column;
    width: 90%;
  }

}

</style>

<body>
  <header>
    <span><img src="logo.png" alt="logo" width="295" height="77"> </span>
    <nav>
      <a class="active" href="#">Home</a>
      <a href="#">Profile</a>
      <a href="#">VRClass</a>
      <a href="#">Settings</a>
    </nav>
  </header>

  <div class="coursem-container">
    <main class="coursem-content">
        <h2 style= "color: #476730;"> Create Class </h2>
        <hr>
          <section>
            <form>
            <input type="text" placeholder="Class name"> <br>
            <input type="text" placeholder="Section"> <br>
            <input type="text" placeholder="Room"> <br>
            <input type="text" placeholder="Subject"> <br>
            <button> CREATE <i class="fas fa-arrow-circle-right icon"> </i></button>
          </form>
          </section>
      </div>

  
      </div>

</body>
</html>
