<!DOCTYPE html>
<html>
<head>
    <style>
        .vr-classroom {
    text-align: center;
    padding: 20px;
}

.vr-classroom .buttons {
    margin: 20px 0;
}

.logs-section {
    margin-top: 40px;
}

.logs, .messages {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.log, .message {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
    </style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
    <div class="vr-classroom">
        <h1>Welcome to VR Classroom!</h1>
        <p>A world of immersive learning awaits you.</p>
    
        <div class="buttons">
            <button onclick="window.location.href='customize_profile.html'">Customize Profile</button>
            <button onclick="enterVRClassroom()">Enter VR Classroom</button>
        </div>
    
        <div class="logs-section">
            <h2>Recent Logs</h2>
            <div id="recentLogs" class="logs"></div>
    
            <h2>Recent Messages</h2>
            <div id="recentMessages" class="messages"></div>
        </div>
    </div>
</body>
<script>
  async function loadRecentLogs() {
    const userId = 1; // Replace with logged-in user ID

    try {
        // Corrected the URL string
        const response = await fetch(`get_recent_logs.php?userId=${userId}`);
        const result = await response.json();

        if (result.status === 'success') {
            // Update Session Logs
            const logsContainer = document.querySelector('#recentLogs');
            logsContainer.innerHTML = '';
            result.logs.forEach(log => {
                const logElement = document.createElement('div');
                logElement.classList.add('log');
                logElement.innerHTML = `
                    <h4>Session Summary:</h4>
                    <p>${log.session_summary}</p>
                    <small>${new Date(log.session_date).toLocaleDateString()}</small>
                `;
                logsContainer.appendChild(logElement);
            });

            // Update Messages
            const messagesContainer = document.querySelector('#recentMessages');
            messagesContainer.innerHTML = '';
            result.messages.forEach(message => {
                const messageElement = document.createElement('div');
                messageElement.classList.add('message');
                messageElement.innerHTML = `
                    <h4>New Message:</h4>
                    <p>${message.message_content}</p>
                    <small>${new Date(message.message_date).toLocaleDateString()}</small>
                `;
                messagesContainer.appendChild(messageElement);
            });
        } else {
            alert(result.message);
        }
    } catch (error) {
        console.error('Error:', error);
    }
}
// Load logs on page load
window.onload = loadRecentLogs;

function enterVRClassroom() {
    // Logic to transition to the VR experience
    alert('Entering VR Classroom...');
}
</script>
</html>