<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<form id="registerForm">
    <input type="text" name="firstName" placeholder="First Name" required />
    <input type="text" name="lastName" placeholder="Last Name" required />
    
    <select name="month" required>
        <option value="January">January</option>
        <!-- Add other months -->
    </select>
    <select name="day" required>
        <option value="1">1</option>
        <!-- Add other days -->
    </select>
    <select name="year" required>
        <option value="1999">1999</option>
        <!-- Add other years -->
    </select>

    <input type="radio" name="gender" value="Male" required /> Male
    <input type="radio" name="gender" value="Female" required /> Female

    <input type="email" name="email" placeholder="Email" required />
    <input type="password" name="password" placeholder="New Password" required />
    <button type="submit">Join Now</button>
</form>

<script>
document.querySelector('#registerForm').addEventListener('submit', async (e) => {
    e.preventDefault();

    const formData = {
        firstName: document.querySelector('input[name="firstName"]').value,
        lastName: document.querySelector('input[name="lastName"]').value,
        birthday: `${document.querySelector('select[name="month"]').value}-${document.querySelector('select[name="day"]').value}-${document.querySelector('select[name="year"]').value}`,
        gender: document.querySelector('input[name="gender"]:checked').value,
        email: document.querySelector('input[name="email"]').value,
        password: document.querySelector('input[name="password"]').value
    };

    try {
        const response = await fetch('register.php', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(formData)
        });

        const result = await response.json();
        if (result.status === 'success') {
            alert(result.message);
        } else {
            alert(`Error: ${result.message}`);
        }
    } catch (error) {
        console.error('Error:', error);
        alert('An error occurred while registering.');
    }
});
</script>



</body>
</html>