<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

    <div id="courseManagement">
        <form id="joinForm">
            <input type="text" name="classCode" placeholder="Enter class code" required />
            <button type="submit">Join</button>
        </form>
    
        <div id="courseList"></div>
    </div>

<script>
    // Join Course
document.querySelector('#joinForm').addEventListener('submit', async (e) => {
    e.preventDefault();

    const classCode = document.querySelector('input[name="classCode"]').value;
    const userId = 1; // Replace with logged-in user ID

    try {
        const response = await fetch('join_course.php', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ userId, classCode })
        });

        const result = await response.json();
        alert(result.message);

        if (result.status === 'success') {
            loadCourses(); // Refresh course list
        }
    } catch (error) {
        console.error('Error:', error);
        alert('An error occurred.');
    }
});

// Load Courses
async function loadCourses() {
    const userId = 1; // Replace with logged-in user ID

    try {
        const response = await fetch(`get_courses.php?userId=${userId}`);
        const result = await response.json();

        const courseList = document.querySelector('#courseList');
        courseList.innerHTML = '';

        if (result.status === 'success') {
            result.courses.forEach(course => {
                const courseElement = document.createElement('div');
                courseElement.classList.add('course');
                courseElement.innerHTML = `
                    <h3>${course.course_code} - ${course.course_name}</h3>
                    <p>${course.section}</p>
                    <p>${course.instructor}</p>
                    <button onclick="unenrollCourse('${course.course_code}')">Unenroll</button>
                `;
                courseList.appendChild(courseElement);
            });
        } else {
            alert(result.message);
        }
    } catch (error) {
        console.error('Error:', error);
    }
}

// Unenroll from a course
async function unenrollCourse(classCode) {
    // Add the unenroll logic here
}

</script>
</body>
</html>

